Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 1311273952
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 43704.000
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1672.67
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5296.666
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5340
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 219.251%
