Resultados da instância 47_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 1139626666
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 35796.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1504.33
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 3088.113
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3101.67
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 106.182%
