Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 2370673921
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 32373.000
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2668.67
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 4016.443
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4028.33
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 50.9493%
