Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 3219309520
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 69705.333
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1685
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5457.110
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5479.67
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 225.203%
