Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 1138238756
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 479345.333
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 397.333
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 541.000
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 543.667
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 36.8289%
