Resultados da instância 21_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 21_1_360_90_20.txt -- Seed da melhor execução: 709294518
**** Instância: 21_1_360_90_20.txt -- Média de iterações: 94480.333
**** Instância: 21_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 541.333
**** Instância: 21_1_360_90_20.txt -- Média de pontuação ILS: 828.222
**** Instância: 21_1_360_90_20.txt -- Melhor pontuação: 833
**** Instância: 21_1_360_90_20.txt -- Melhoria na melhor execução: 53.8793%
