Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 2519025993
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 9607.333
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 3981.33
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5831.223
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5868.33
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 47.3962%
