Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 2708524518
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 131920.666
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 452.333
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 673.666
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 674.333
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 49.0789%
