Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 320561379
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 124012.333
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 453.667
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 690.888
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 692
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 52.5349%
