Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 1024031170
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 536209.666
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 175
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 454.333
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 454.333
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 159.619%
