Resultados da instância 21_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_90_20.txt -- Seed da melhor execução: 2907050449
**** Instância: 21_1_360_90_20.txt -- Média de iterações: 16202.250
**** Instância: 21_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 556.667
**** Instância: 21_1_360_90_20.txt -- Média de pontuação ILS: 802.500
**** Instância: 21_1_360_90_20.txt -- Melhor pontuação: 824
**** Instância: 21_1_360_90_20.txt -- Melhoria na melhor execução: 48.024%
