Resultados da instância 21_1_360_360_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_360_20.txt -- Seed da melhor execução: 1247198052
**** Instância: 21_1_360_360_20.txt -- Média de iterações: 30168.250
**** Instância: 21_1_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 267.667
**** Instância: 21_1_360_360_20.txt -- Média de pontuação ILS: 323.000
**** Instância: 21_1_360_360_20.txt -- Melhor pontuação: 323
**** Instância: 21_1_360_360_20.txt -- Melhoria na melhor execução: 20.6725%
