Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 3442221518
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 3287.750
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2449
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3859.750
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 3935
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 60.6778%
