Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 3636031468
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 659.000
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4052.67
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5687.085
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5786.67
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 42.7866%
