Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 492335225
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 22396.500
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 464.333
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 654.749
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 658
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 41.7085%
