Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 3400502835
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 3772.750
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1532
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 4956.747
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5291.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 245.387%
