Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 3943002887
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 106541.000
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 80.6667
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 511.666
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 533.333
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 561.157%
