Resultados da instância 10_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 4213980793
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 139045.250
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 136.667
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 415.916
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 438
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 220.488%
