Resultados da instância 107_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 1983025042
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 726.000
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4958.67
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6390.915
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6463.33
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 30.3442%
