Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 2770253706
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 11931.250
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 3531
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5377.582
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5452.33
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 54.4133%
