Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 3078613994
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 122966.000
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 211.667
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 445.750
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 449.667
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 112.441%
