Resultados da instância 16_1_360_360_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_360_20.txt -- Seed da melhor execução: 4164777465
**** Instância: 16_1_360_360_20.txt -- Média de iterações: 60067.250
**** Instância: 16_1_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 190.333
**** Instância: 16_1_360_360_20.txt -- Média de pontuação ILS: 249.000
**** Instância: 16_1_360_360_20.txt -- Melhor pontuação: 249
**** Instância: 16_1_360_360_20.txt -- Melhoria na melhor execução: 30.8231%
