
Iteração: 28294
Seed: 3367513671 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2566.67 | Custo: 42322.2
Solução ILS - Score: 4045.33 | Custo: 43154.1
Melhoria de 57.6104%
Execução 1 completa.

Iteração: 28836
Seed: 3746178879 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2302.33 | Custo: 42849
Solução ILS - Score: 4002.67 | Custo: 43157.9
Melhoria de 73.8526%
Execução 2 completa.

Iteração: 27097
Seed: 899955835 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2489 | Custo: 42638.2
Solução ILS - Score: 4003 | Custo: 43099.7
Melhoria de 60.8276%
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 3367513671
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 28075.666
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2566.67
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 4017.000
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4045.33
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 57.6104%
