Resultados da instância 16_1_360_360_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_360_20.txt -- Média de pontuação ILS: 249.000
**** Instância: 16_1_360_360_20.txt -- Média de iterações: 60381.000
**** Instância: 16_1_360_360_20.txt -- Melhor pontuação: 249
**** Instância: 16_1_360_360_20.txt -- Seed da melhor execução: 2445925277
**** Instância: 16_1_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 205.667
**** Instância: 16_1_360_360_20.txt -- Melhoria na melhor execução: 21.0697%
