Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5276.582
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 9961.250
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5336.67
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 1854139220
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1592.67
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 235.077%
