Resultados da instância 107_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6478.165
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 686.250
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6509
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 3647552363
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 5260
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 23.7452%
