Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 501.833
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 63780.500
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 523.667
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 928081115
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 99.3333
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 427.181%
