Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 434.916
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 134726.500
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 450
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 2217440335
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 393.333
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 14.4068%
