Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Erro: Valores de pontuação nulos para 47_2_360_120_20.txt
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 2982.917
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 2096.750
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4015.67
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 1381923206
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2713
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 48.0157%
