Resultados da instância 107_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4245.082
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 866.250
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4288.33
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 2995983558
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2450.33
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 75.0102%
