Resultados da instância 107_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3144.917
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 1803.000
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3292
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 1421665232
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1216.67
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 170.575%
