Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 678.499
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 13455.250
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 682.333
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 301147508
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 488.333
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 39.727%
