Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5812.832
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 780.500
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5893.33
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 1717566648
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4101.67
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 43.6814%
