Resultados da instância 21_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_90_20.txt -- Média de pontuação ILS: 808.916
**** Instância: 21_1_360_90_20.txt -- Média de iterações: 14600.750
**** Instância: 21_1_360_90_20.txt -- Melhor pontuação: 822.667
**** Instância: 21_1_360_90_20.txt -- Seed da melhor execução: 3925619675
**** Instância: 21_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 508
**** Instância: 21_1_360_90_20.txt -- Melhoria na melhor execução: 61.9423%
