Resultados da instância 10_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 421.166
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 131719.250
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 442
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 3974519214
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 126
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 250.794%
