Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5013.085
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 3431.250
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5295.67
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 736830929
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1579.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 235.31%
