Resultados da instância 47_5_360_120_20.txt
Seed aleatória gerada: 3632580527
Iteração: 73210
Seed: 3632580527 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1778.33 | Custo: 36623.9
Solução ILS - Score: 5488 | Custo: 107442
Melhoria de 208.604%
Execução 1 completa.
Seed aleatória gerada: 133774856
Iteração: 74661
Seed: 133774856 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1639.33 | Custo: 31634
Solução ILS - Score: 5510 | Custo: 107737
Melhoria de 236.112%
Execução 2 completa.
Seed aleatória gerada: 3891770811
Iteração: 70289
Seed: 3891770811 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 2755.67 | Custo: 51594.7
Solução ILS - Score: 5514 | Custo: 107788
Melhoria de 100.097%
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 3891770811
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 72720.000
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2755.67
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5504.000
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5514
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 100.097%
