Resultados da instância 107_2_360_120_20.txt
Seed aleatória gerada: 3747472713
Iteração: 15518
Seed: 3747472713 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2317.33 | Custo: 42869
Solução ILS - Score: 4078.33 | Custo: 43188
Melhoria de 75.9925%
Execução 1 completa.
Seed aleatória gerada: 1056940667
Iteração: 17757
Seed: 1056940667 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2164.67 | Custo: 42118.6
Solução ILS - Score: 4199.33 | Custo: 43191.5
Melhoria de 93.9945%
Execução 2 completa.
Seed aleatória gerada: 3087594338
Iteração: 14650
Seed: 3087594338 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2286.67 | Custo: 42705.3
Solução ILS - Score: 4143 | Custo: 43199.1
Melhoria de 81.1808%
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 1056940667
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 15975.000
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2164.67
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4140.220
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4199.33
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 93.9945%
