Resultados da instância 47_7_360_120_20.txt
Seed aleatória gerada: 1801888897
Iteração: 56058
Seed: 1801888897 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1733.33 | Custo: 34481.9
Solução ILS - Score: 5282.67 | Custo: 102257
Melhoria de 204.769%
Execução 1 completa.
Seed aleatória gerada: 3604516596
Iteração: 52376
Seed: 3604516596 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1655.33 | Custo: 35169.1
Solução ILS - Score: 5336.33 | Custo: 100876
Melhoria de 222.372%
Execução 2 completa.
Seed aleatória gerada: 3145861388
Iteração: 46379
Seed: 3145861388 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1632 | Custo: 37175.9
Solução ILS - Score: 5372.33 | Custo: 102426
Melhoria de 229.187%
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 3145861388
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 51604.333
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1632
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5330.443
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5372.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 229.187%
