Resultados da instância 47_2_360_120_20.txt
Seed aleatória gerada: 2513844852
Iteração: 43050
Seed: 2513844852 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2724 | Custo: 42123.5
Solução ILS - Score: 3954.67 | Custo: 43183
Melhoria de 45.1787%
Execução 1 completa.
Seed aleatória gerada: 3430591027
Iteração: 48713
Seed: 3430591027 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2326.33 | Custo: 42317.9
Solução ILS - Score: 3914 | Custo: 43127.7
Melhoria de 68.2476%
Execução 2 completa.
Seed aleatória gerada: 801929275
Iteração: 46745
Seed: 801929275 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2649 | Custo: 41882.8
Solução ILS - Score: 3919.33 | Custo: 43195.9
Melhoria de 47.9552%
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 2513844852
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 46169.333
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2724
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3929.333
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 3954.67
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 45.1787%
