Resultados da instância 47_1_360_120_20.txt
Seed aleatória gerada: 4013637289
Iteração: 91162
Seed: 4013637289 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1525.33 | Custo: 20763.7
Solução ILS - Score: 2953 | Custo: 21597
Melhoria de 93.597%
Execução 1 completa.
Seed aleatória gerada: 330833270
Iteração: 93564
Seed: 330833270 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1419 | Custo: 20948.1
Solução ILS - Score: 2975 | Custo: 21599.6
Melhoria de 109.655%
Execução 2 completa.
Seed aleatória gerada: 4085979203
Iteração: 91140
Seed: 4085979203 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1422.33 | Custo: 21326.8
Solução ILS - Score: 2972.67 | Custo: 21598.8
Melhoria de 108.999%
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 330833270
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 91955.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1419
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 2966.890
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 2975
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 109.655%
