Resultados da instância 107_1_360_120_20.txt
Seed aleatória gerada: 334010728
Iteração: 38154
Seed: 334010728 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1198.67 | Custo: 21260.1
Solução ILS - Score: 2983.67 | Custo: 21598.1
Melhoria de 148.915%
Execução 1 completa.
Seed aleatória gerada: 4068171345
Iteração: 34945
Seed: 4068171345 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1347 | Custo: 21115.7
Solução ILS - Score: 3013 | Custo: 21598
Melhoria de 123.682%
Execução 2 completa.
Seed aleatória gerada: 3217193297
Iteração: 37521
Seed: 3217193297 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1171.67 | Custo: 21080.2
Solução ILS - Score: 3201.67 | Custo: 21598.9
Melhoria de 173.257%
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 3217193297
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 36873.333
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1171.67
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3066.113
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3201.67
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 173.257%
