Resultados da instância 107_7_360_120_20.txt
Seed aleatória gerada: 1525084329
Iteração: 11380
Seed: 1525084329 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5176.33 | Custo: 148717
Solução ILS - Score: 6437 | Custo: 150755
Melhoria de 24.3544%
Execução 1 completa.
Seed aleatória gerada: 173921294
Iteração: 12178
Seed: 173921294 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5066.33 | Custo: 148209
Solução ILS - Score: 6430 | Custo: 150774
Melhoria de 26.9162%
Execução 2 completa.
Seed aleatória gerada: 2622392919
Iteração: 12462
Seed: 2622392919 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5032 | Custo: 148965
Solução ILS - Score: 6466 | Custo: 151012
Melhoria de 28.4976%
Execução 3 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 2622392919
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 12006.666
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 5032
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6444.333
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6466
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 28.4976%
