Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 2069040853
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 42101.333
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1519.33
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5472.886
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5490.33
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 261.365%
