Resultados da instância 47_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 1479589056
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 17640.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1530.67
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 3120.890
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3130.67
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 104.53%
