Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 2157464685
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 81828.500
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 199
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 453.333
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 454.333
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 128.308%
