Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 1837851312
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 14654.750
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 486
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 672.333
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 677
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 39.3004%
