Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 576565619
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 65938.250
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 323
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 539.750
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 544.667
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 68.6275%
