Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5398.750
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 3852.000
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5620.67
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 1263510463
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1518.67
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 270.105%
