Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3974.835
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 2414.750
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 3991
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 1716707529
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2594.67
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 53.8155%
