Resultados da instância 21_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_180_20.txt -- Média de pontuação ILS: 531.916
**** Instância: 21_1_360_180_20.txt -- Média de iterações: 59236.250
**** Instância: 21_1_360_180_20.txt -- Melhor pontuação: 536
**** Instância: 21_1_360_180_20.txt -- Seed da melhor execução: 1007620045
**** Instância: 21_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 470
**** Instância: 21_1_360_180_20.txt -- Melhoria na melhor execução: 14.0426%
