Resultados da instância 107_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6473.082
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 554.500
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6495.67
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 4077260653
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 5257.67
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 23.5466%
