Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 658.916
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 14392.250
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 668.667
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 1953888206
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 464.333
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 44.0057%
