Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 685.750
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 14125.250
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 688
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 3610067849
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 516
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 33.3333%
