Resultados da instância 10_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 400.333
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 129431.250
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 412.333
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 2451748458
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 104
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 296.474%
