Resultados da instância 107_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3068.835
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 1798.250
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3223
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 2295182169
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1325.67
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 143.123%
