Resultados da instância 107_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 4124263214
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 1718.250
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1426.67
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3090.752
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3144.67
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 120.421%
