Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 3626151623
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 4065.250
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4085.33
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 4799.417
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 4844
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 18.5705%
