Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 4052551520
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 39898.250
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1679.33
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 4140.335
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 4391.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 161.493%
