Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 2139473653
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 5615.500
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2522.33
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3497.667
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 3590.67
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 42.355%
