Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 3631032416
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 13585.250
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 539.333
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 679.750
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 687.333
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 27.4413%
