Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 254012829
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 74188.500
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 194.667
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 495.666
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 509
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 161.473%
