Resultados da instância 21_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_90_20.txt -- Seed da melhor execução: 2393703327
**** Instância: 21_1_360_90_20.txt -- Média de iterações: 10720.750
**** Instância: 21_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 506.667
**** Instância: 21_1_360_90_20.txt -- Média de pontuação ILS: 803.750
**** Instância: 21_1_360_90_20.txt -- Melhor pontuação: 820.333
**** Instância: 21_1_360_90_20.txt -- Melhoria na melhor execução: 61.9079%
