Resultados da instância 16_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_120_20.txt -- Seed da melhor execução: 4071191428
**** Instância: 16_1_360_120_20.txt -- Média de iterações: 27522.000
**** Instância: 16_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 422.667
**** Instância: 16_1_360_120_20.txt -- Média de pontuação ILS: 558.166
**** Instância: 16_1_360_120_20.txt -- Melhor pontuação: 564.333
**** Instância: 16_1_360_120_20.txt -- Melhoria na melhor execução: 33.5174%
