Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 3207706655
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 19974.500
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 402.333
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 663.583
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 674.333
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 67.6056%
