Resultados da instância 107_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Erro: Valores de pontuação nulos para 107_7_360_120_20.txt
Execução 4 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 3088361364
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 4327.250
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4895.67
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 3971.582
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 5370.33
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 9.69565%
