Resultados da instância 10_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 1674147841
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 63251.000
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 112.667
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 534.000
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 539.667
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 378.994%
