Resultados da instância 47_7_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 4111682068
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 19311.333
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1584.67
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5609.776
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5641.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 255.995%
