Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 4234155314
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 31850.333
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1537.33
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5536.443
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5555.33
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 261.362%
