Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 363348792
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 12774.250
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 521
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 689.333
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 690.333
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 32.5016%
