Resultados da instância 10_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 3061889562
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 131307.500
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 128
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 453.500
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 453.667
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 254.427%
