Resultados da instância 107_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 3823411218
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 4416.333
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2059.67
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 3435.333
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4181
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 102.994%
