Resultados da instância 107_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 1268641305
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 9679.333
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1392.33
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3160.223
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3273
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 135.073%
