Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 2897301439
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 77334.000
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 204.333
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 452.749
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 453.333
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 121.86%
