Resultados da instância 47_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 133804364
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 17379.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1499.67
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 3116.780
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3127
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 108.513%
