Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 1643706481
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 13575.000
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 208
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 671.583
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 674.333
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 224.199%
