Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 2581683423
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 3077.333
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4293.33
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5885.223
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5929.67
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 38.1134%
