Resultados da instância 47_2_360_120_20.txt
Seed aleatória gerada: 996720354
Iteração: 39947
Seed: 996720354 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2706.67 | Custo: 42491.7
Solução ILS - Score: 3996 | Custo: 42980.1
Melhoria de 47.6355%
Execução 1 completa.
Seed aleatória gerada: 191495856
Iteração: 40179
Seed: 191495856 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2549.67 | Custo: 42657.9
Solução ILS - Score: 4001.33 | Custo: 43022.5
Melhoria de 56.9355%
Execução 2 completa.
Seed aleatória gerada: 4202659400
Iteração: 44326
Seed: 4202659400 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2550 | Custo: 42828.1
Solução ILS - Score: 4017.33 | Custo: 43178.1
Melhoria de 57.5425%
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 4202659400
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 41484.000
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2550
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 4004.886
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4017.33
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 57.5425%
