Resultados da instância 47_7_360_120_20.txt
Seed aleatória gerada: 3895316817
Iteração: 56565
Seed: 3895316817 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1530.67 | Custo: 32541.4
Solução ILS - Score: 5538.33 | Custo: 116509
Melhoria de 261.825%
Execução 1 completa.
Seed aleatória gerada: 3532546000
Iteração: 57959
Seed: 3532546000 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1740 | Custo: 38265.2
Solução ILS - Score: 5569.67 | Custo: 114840
Melhoria de 220.096%
Execução 2 completa.
Seed aleatória gerada: 3490656107
Iteração: 57011
Seed: 3490656107 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1819.33 | Custo: 36873.3
Solução ILS - Score: 5312 | Custo: 101179
Melhoria de 191.975%
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 3532546000
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 57178.333
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1740
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5473.333
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5569.67
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 220.096%
