Resultados da instância 47_5_360_120_20.txt
Seed aleatória gerada: 439325236
Iteração: 75699
Seed: 439325236 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1760.33 | Custo: 38554.9
Solução ILS - Score: 5477 | Custo: 107378
Melhoria de 211.134%
Execução 1 completa.
Seed aleatória gerada: 2969595541
Iteração: 79424
Seed: 2969595541 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1596.67 | Custo: 30354.2
Solução ILS - Score: 5557 | Custo: 107597
Melhoria de 248.038%
Execução 2 completa.
Seed aleatória gerada: 920226316
Iteração: 80100
Seed: 920226316 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 2553.33 | Custo: 48362.4
Solução ILS - Score: 5460.67 | Custo: 107668
Melhoria de 113.864%
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 2969595541
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 78407.666
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1596.67
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5498.223
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5557
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 248.038%
