Resultados da instância 47_1_360_120_20.txt
Seed aleatória gerada: 3332991929
Iteração: 37413
Seed: 3332991929 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1552 | Custo: 21204.4
Solução ILS - Score: 3112.67 | Custo: 21599.4
Melhoria de 100.558%
Execução 1 completa.
Seed aleatória gerada: 1219803895
Iteração: 11042
Seed: 1219803895 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1316.67 | Custo: 21107.9
Solução ILS - Score: 3112.33 | Custo: 21595.6
Melhoria de 136.38%
Execução 2 completa.
Seed aleatória gerada: 704668070
Iteração: 1283
Seed: 704668070 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1541 | Custo: 21334.1
Solução ILS - Score: 2737.33 | Custo: 21596.4
Melhoria de 77.6336%
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 3332991929
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 16579.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1552
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 2987.443
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3112.67
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 100.558%
