Resultados da instância 107_1_360_120_20.txt
Seed aleatória gerada: 591564133
Iteração: 10177
Seed: 591564133 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1427.33 | Custo: 21525.9
Solução ILS - Score: 3202 | Custo: 21583.3
Melhoria de 124.334%
Execução 1 completa.
Seed aleatória gerada: 216189240
Iteração: 12390
Seed: 216189240 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1120.33 | Custo: 21598.3
Solução ILS - Score: 2952 | Custo: 21599.7
Melhoria de 163.493%
Execução 2 completa.
Seed aleatória gerada: 3231295064
Iteração: 10917
Seed: 3231295064 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 961 | Custo: 20801.2
Solução ILS - Score: 3235.33 | Custo: 21592.3
Melhoria de 236.663%
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 3231295064
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 11161.333
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 961
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3129.776
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3235.33
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 236.663%
