Resultados da instância 107_2_360_120_20.txt
Seed aleatória gerada: 1982019293
Iteração: 10116
Seed: 1982019293 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2217.33 | Custo: 43040.4
Solução ILS - Score: 4147 | Custo: 43168.9
Melhoria de 87.0265%
Execução 1 completa.
Seed aleatória gerada: 3030471217
Iteração: 8646
Seed: 3030471217 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2345 | Custo: 42985.5
Solução ILS - Score: 4289.33 | Custo: 43158.2
Melhoria de 82.914%
Execução 2 completa.
Seed aleatória gerada: 2909241492
Iteração: 10756
Seed: 2909241492 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2435 | Custo: 42395
Solução ILS - Score: 4123.33 | Custo: 43188.6
Melhoria de 69.3361%
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 3030471217
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 9839.333
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2345
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4186.553
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4289.33
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 82.914%
