Resultados da instância 47_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 2452742069
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 2195.250
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2616.67
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3983.082
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4014
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 53.4013%
