Resultados da instância 21_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_180_20.txt -- Seed da melhor execução: 1388276464
**** Instância: 21_1_360_180_20.txt -- Média de iterações: 134641.000
**** Instância: 21_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 437
**** Instância: 21_1_360_180_20.txt -- Média de pontuação ILS: 525.250
**** Instância: 21_1_360_180_20.txt -- Melhor pontuação: 530.333
**** Instância: 21_1_360_180_20.txt -- Melhoria na melhor execução: 21.3577%
