Resultados da instância 10_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 2059989230
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 234483.500
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 97.3333
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 428.499
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 439.333
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 351.37%
