Resultados da instância 16_1_360_90_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 2132603313
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 36469.750
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 462.333
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 620.166
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 663
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 43.403%
