Resultados da instância 47_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 3792403134
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 8229.750
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1358
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5425.085
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5476.67
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 303.289%
