Resultados da instância 16_1_360_180_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 426500976
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 111732.250
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 386.667
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 445.000
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 447.333
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 15.6897%
