Resultados da instância 107_2_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 45916568
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 531.500
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1968.67
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4033.415
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4125.33
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 109.55%
