Resultados da instância 107_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 666682025
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 726.750
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1190.33
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3124.415
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3227.33
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 171.129%
