Resultados da instância 16_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 16_1_360_120_20.txt -- Seed da melhor execução: 479052184
**** Instância: 16_1_360_120_20.txt -- Média de iterações: 83472.000
**** Instância: 16_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 256.333
**** Instância: 16_1_360_120_20.txt -- Média de pontuação ILS: 539.000
**** Instância: 16_1_360_120_20.txt -- Melhor pontuação: 550
**** Instância: 16_1_360_120_20.txt -- Melhoria na melhor execução: 114.564%
