Resultados da instância 107_5_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 4200201495
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 672.000
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4181.67
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 4181.67
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5755.33
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 37.6325%
