Resultados da instância 21_1_360_120_20.txt
Execução 1 completa.
Execução 2 completa.
Execução 3 completa.
Execução 4 completa.
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 2409077098
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 17126.750
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 476.667
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 686.166
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 690.333
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 44.8252%
