Resultados da instância 107_2_360_120_20.txt
Seed aleatória gerada: 328761594
Iteração: 14928
Seed: 328761594 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2152.33 | Custo: 42973.6
Solução ILS - Score: 4160.67 | Custo: 43195.1
Melhoria de 93.3096%
Execução 1 completa.
Seed aleatória gerada: 3800829653
Iteração: 14633
Seed: 3800829653 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2177 | Custo: 41950.5
Solução ILS - Score: 4146.33 | Custo: 43192
Melhoria de 90.4609%
Execução 2 completa.
Seed aleatória gerada: 2308119775
Iteração: 16155
Seed: 2308119775 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2216.33 | Custo: 42384.1
Solução ILS - Score: 4175 | Custo: 43180.9
Melhoria de 88.3742%
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 2308119775
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 15238.666
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2216.33
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4160.666
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4175
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 88.3742%
