Resultados da instância 107_7_360_120_20.txt
Seed aleatória gerada: 194423502
Iteração: 16691
Seed: 194423502 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5106.33 | Custo: 148743
Solução ILS - Score: 6411.67 | Custo: 151113
Melhoria de 25.563%
Execução 1 completa.
Seed aleatória gerada: 446357419
Iteração: 14690
Seed: 446357419 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5124 | Custo: 148033
Solução ILS - Score: 6407.33 | Custo: 150964
Melhoria de 25.0455%
Execução 2 completa.
Seed aleatória gerada: 767948681
Iteração: 16622
Seed: 767948681 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 4954.33 | Custo: 146831
Solução ILS - Score: 6412.67 | Custo: 151108
Melhoria de 29.4355%
Execução 3 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 767948681
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 16001.000
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4954.33
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6410.556
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6412.67
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 29.4355%
