Resultados da instância 47_2_360_120_20.txt
Seed aleatória gerada: 1947588625
Iteração: 43057
Seed: 1947588625 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2631.67 | Custo: 42812.9
Solução ILS - Score: 3978 | Custo: 43192.6
Melhoria de 51.159%
Execução 1 completa.
Seed aleatória gerada: 3845813150
Iteração: 42827
Seed: 3845813150 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2535 | Custo: 42111
Solução ILS - Score: 3969.67 | Custo: 43197.2
Melhoria de 56.5943%
Execução 2 completa.
Seed aleatória gerada: 3127056183
Iteração: 44886
Seed: 3127056183 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2446.33 | Custo: 42228.1
Solução ILS - Score: 3957 | Custo: 43180.2
Melhoria de 61.7523%
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 1947588625
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 43590.000
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2631.67
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 3968.223
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 3978
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 51.159%
