Resultados da instância 107_1_360_120_20.txt
Seed aleatória gerada: 925499921
Iteração: 15208
Seed: 925499921 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1233.67 | Custo: 21319
Solução ILS - Score: 3273 | Custo: 21596.1
Melhoria de 165.307%
Execução 1 completa.
Seed aleatória gerada: 109386862
Iteração: 12753
Seed: 109386862 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1119.67 | Custo: 20889.3
Solução ILS - Score: 3254 | Custo: 21598.1
Melhoria de 190.622%
Execução 2 completa.
Seed aleatória gerada: 1469233171
Iteração: 15093
Seed: 1469233171 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1219.33 | Custo: 21259
Solução ILS - Score: 3257.67 | Custo: 21598.5
Melhoria de 167.168%
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 925499921
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 14351.333
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1233.67
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3261.556
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3273
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 165.307%
