Resultados da instância 107_5_360_120_20.txt
Seed aleatória gerada: 2384969499
Iteração: 14734
Seed: 2384969499 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4179.33 | Custo: 106788
Solução ILS - Score: 5739.67 | Custo: 107930
Melhoria de 37.3345%
Execução 1 completa.
Seed aleatória gerada: 920331802
Iteração: 14229
Seed: 920331802 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4287.67 | Custo: 105655
Solução ILS - Score: 5806.33 | Custo: 107925
Melhoria de 35.4194%
Execução 2 completa.
Seed aleatória gerada: 156887962
Iteração: 15534
Seed: 156887962 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4309 | Custo: 106414
Solução ILS - Score: 5766.33 | Custo: 107835
Melhoria de 33.8207%
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 920331802
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 14832.333
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4287.67
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5770.776
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5806.33
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 35.4194%
