Resultados da instância 47_1_360_120_20.txt
Seed aleatória gerada: 748305218
Iteração: 32962
Seed: 748305218 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1423.67 | Custo: 21175.7
Solução ILS - Score: 3115.33 | Custo: 21599.7
Melhoria de 118.825%
Execução 1 completa.
Seed aleatória gerada: 94910728
Iteração: 35025
Seed: 94910728 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1390 | Custo: 20732.5
Solução ILS - Score: 3152.33 | Custo: 21562.5
Melhoria de 126.787%
Execução 2 completa.
Seed aleatória gerada: 2845647721
Iteração: 33514
Seed: 2845647721 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1515.67 | Custo: 21046.2
Solução ILS - Score: 3103.33 | Custo: 21597.1
Melhoria de 104.75%
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 94910728
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 33833.666
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1390
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 3123.663
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3152.33
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 126.787%
