Resultados da instância 47_5_360_120_20.txt
Seed aleatória gerada: 651117025
Iteração: 73293
Seed: 651117025 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1548.67 | Custo: 31947.7
Solução ILS - Score: 5446 | Custo: 107802
Melhoria de 251.657%
Execução 1 completa.
Seed aleatória gerada: 78515275
Iteração: 77656
Seed: 78515275 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1576.67 | Custo: 33999.4
Solução ILS - Score: 5454.67 | Custo: 107393
Melhoria de 245.962%
Execução 2 completa.
Seed aleatória gerada: 2139358521
Iteração: 76572
Seed: 2139358521 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1566 | Custo: 32949.2
Solução ILS - Score: 5427 | Custo: 107576
Melhoria de 246.552%
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 78515275
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 75840.333
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1576.67
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5442.556
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5454.67
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 245.962%
