Resultados da instância 47_7_360_120_20.txt
Seed aleatória gerada: 1187782637
Iteração: 63885
Seed: 1187782637 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1697.33 | Custo: 35111.4
Solução ILS - Score: 5506.33 | Custo: 116546
Melhoria de 224.411%
Execução 1 completa.
Seed aleatória gerada: 2687911088
Iteração: 67902
Seed: 2687911088 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1688.67 | Custo: 38980.8
Solução ILS - Score: 5489.33 | Custo: 117780
Melhoria de 225.069%
Execução 2 completa.
Seed aleatória gerada: 2625140221
Iteração: 62398
Seed: 2625140221 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1624 | Custo: 33860.1
Solução ILS - Score: 5282.33 | Custo: 102064
Melhoria de 225.267%
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 1187782637
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 64728.333
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1697.33
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5425.996
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5506.33
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 224.411%
