Resultados da instância 47_7_360_120_20.txt
Seed aleatória gerada: 986793050
Iteração: 40834
Seed: 986793050 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1621.33 | Custo: 34548.8
Solução ILS - Score: 5363.33 | Custo: 102190
Melhoria de 230.798%
Execução 1 completa.
Seed aleatória gerada: 3824610582
Iteração: 40585
Seed: 3824610582 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1850 | Custo: 42537
Solução ILS - Score: 5364 | Custo: 100838
Melhoria de 189.946%
Execução 2 completa.
Seed aleatória gerada: 1797058653
Iteração: 42013
Seed: 1797058653 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1757.33 | Custo: 37958.9
Solução ILS - Score: 5355 | Custo: 100950
Melhoria de 204.723%
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 3824610582
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 41144.000
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1850
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 5360.776
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 5364
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 189.946%
