Resultados da instância 107_1_360_120_20.txt
Seed aleatória gerada: 3865484454
Iteração: 13287
Seed: 3865484454 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1326.33 | Custo: 21100.3
Solução ILS - Score: 3364.33 | Custo: 21599.1
Melhoria de 153.657%
Execução 1 completa.
Seed aleatória gerada: 2494582213
Iteração: 11862
Seed: 2494582213 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 829 | Custo: 21404.9
Solução ILS - Score: 3217.33 | Custo: 21600
Melhoria de 288.098%
Execução 2 completa.
Seed aleatória gerada: 4084239236
Iteração: 15384
Seed: 4084239236 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1346 | Custo: 21557.1
Solução ILS - Score: 3221.33 | Custo: 21596.9
Melhoria de 139.326%
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 3865484454
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 13511.000
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1326.33
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 3267.663
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 3364.33
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 153.657%
