Resultados da instância 16_1_360_120_20.txt
Seed aleatória gerada: 3301540823
Iteração: 235918
Seed: 3301540823 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_120_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 412 | Custo: 21507.5
Solução ILS - Score: 570 | Custo: 21510.4
Melhoria de 38.3495%
Execução 1 completa.
Seed aleatória gerada: 3583317
Iteração: 247359
Seed: 3583317 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_120_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 128.333 | Custo: 5482.43
Solução ILS - Score: 570 | Custo: 21579.7
Melhoria de 344.156%
Execução 2 completa.
Seed aleatória gerada: 3759806966
Iteração: 246525
Seed: 3759806966 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_120_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 425.333 | Custo: 21374.8
Solução ILS - Score: 571 | Custo: 21587.9
Melhoria de 34.2476%
Execução 3 completa.
**** Instância: 16_1_360_120_20.txt -- Seed da melhor execução: 3759806966
**** Instância: 16_1_360_120_20.txt -- Média de iterações: 243267.333
**** Instância: 16_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 425.333
**** Instância: 16_1_360_120_20.txt -- Média de pontuação ILS: 570.333
**** Instância: 16_1_360_120_20.txt -- Melhor pontuação: 571
**** Instância: 16_1_360_120_20.txt -- Melhoria na melhor execução: 34.2476%
