Resultados da instância 10_2_360_360_20.txt
Seed aleatória gerada: 2214426078
Iteração: 541255
Seed: 2214426078 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_360_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 114 | Custo: 6451.79
Solução ILS - Score: 160 | Custo: 8969.97
Melhoria de 40.3509%
Execução 1 completa.
Seed aleatória gerada: 2288844836
Iteração: 552637
Seed: 2288844836 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_360_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 152 | Custo: 7380.52
Solução ILS - Score: 160 | Custo: 9020.15
Melhoria de 5.26316%
Execução 2 completa.
Seed aleatória gerada: 2581707131
Iteração: 545771
Seed: 2581707131 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_360_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 118 | Custo: 5564.08
Solução ILS - Score: 160 | Custo: 9045.79
Melhoria de 35.5932%
Execução 3 completa.
**** Instância: 10_2_360_360_20.txt -- Seed da melhor execução: 2214426078
**** Instância: 10_2_360_360_20.txt -- Média de iterações: 546554.333
**** Instância: 10_2_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 114
**** Instância: 10_2_360_360_20.txt -- Média de pontuação ILS: 160.000
**** Instância: 10_2_360_360_20.txt -- Melhor pontuação: 160
**** Instância: 10_2_360_360_20.txt -- Melhoria na melhor execução: 40.3509%
