Resultados da instância 21_2_360_180_20.txt
Seed aleatória gerada: 337258745
Iteração: 174936
Seed: 337258745 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_2_360_180_20.txt | Vértices: 21 | Veículos: 2
Solução Construtivo - Score: 257.667 | Custo: 12133.2
Solução ILS - Score: 589 | Custo: 30133.5
Melhoria de 128.59%
Execução 1 completa.
Seed aleatória gerada: 1347206668
Iteração: 173472
Seed: 1347206668 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_2_360_180_20.txt | Vértices: 21 | Veículos: 2
Solução Construtivo - Score: 276.333 | Custo: 15982.1
Solução ILS - Score: 590.667 | Custo: 30162.4
Melhoria de 113.752%
Execução 2 completa.
Seed aleatória gerada: 2809261060
Iteração: 169543
Seed: 2809261060 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_2_360_180_20.txt | Vértices: 21 | Veículos: 2
Solução Construtivo - Score: 213.667 | Custo: 12393.6
Solução ILS - Score: 591.333 | Custo: 30231.4
Melhoria de 176.755%
Execução 3 completa.
**** Instância: 21_2_360_180_20.txt -- Seed da melhor execução: 2809261060
**** Instância: 21_2_360_180_20.txt -- Média de iterações: 172650.333
**** Instância: 21_2_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 213.667
**** Instância: 21_2_360_180_20.txt -- Média de pontuação ILS: 590.333
**** Instância: 21_2_360_180_20.txt -- Melhor pontuação: 591.333
**** Instância: 21_2_360_180_20.txt -- Melhoria na melhor execução: 176.755%
