Resultados da instância 16_1_360_90_20.txt
Seed aleatória gerada: 776143428
Iteração: 121589
Seed: 776143428 | Tempo de Execução: 300s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_90_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 459.667 | Custo: 21246.6
Solução ILS - Score: 674.333 | Custo: 21599.8
Melhoria de 46.7005%
Execução 1 completa.
Seed aleatória gerada: 212277975
Iteração: 120602
Seed: 212277975 | Tempo de Execução: 300s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_90_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 449.333 | Custo: 21077.3
Solução ILS - Score: 665 | Custo: 21590
Melhoria de 47.997%
Execução 2 completa.
Seed aleatória gerada: 2770616935
Iteração: 127889
Seed: 2770616935 | Tempo de Execução: 300s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_90_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 458.667 | Custo: 21258.6
Solução ILS - Score: 674.333 | Custo: 21588
Melhoria de 47.0203%
Execução 3 completa.
**** Instância: 16_1_360_90_20.txt -- Seed da melhor execução: 776143428
**** Instância: 16_1_360_90_20.txt -- Média de iterações: 123360.000
**** Instância: 16_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 459.667
**** Instância: 16_1_360_90_20.txt -- Média de pontuação ILS: 671.222
**** Instância: 16_1_360_90_20.txt -- Melhor pontuação: 674.333
**** Instância: 16_1_360_90_20.txt -- Melhoria na melhor execução: 46.7005%
