Resultados da instância 107_5_360_120_20.txt
Seed aleatória gerada: 1705625176
Iteração: 8405
Seed: 1705625176 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4003.67 | Custo: 105799
Solução ILS - Score: 5835.67 | Custo: 107680
Melhoria de 45.7581%
Execução 1 completa.
Seed aleatória gerada: 1851010668
Iteração: 9230
Seed: 1851010668 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3987.67 | Custo: 105555
Solução ILS - Score: 5866.33 | Custo: 107640
Melhoria de 47.1119%
Execução 2 completa.
Seed aleatória gerada: 1043468025
Iteração: 8788
Seed: 1043468025 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3981.67 | Custo: 105902
Solução ILS - Score: 5832 | Custo: 107880
Melhoria de 46.4713%
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 1851010668
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 8807.666
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 3987.67
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5844.666
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5866.33
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 47.1119%
