Resultados da instância 107_2_360_120_20.txt
Seed aleatória gerada: 3920493156
Iteração: 8900
Seed: 3920493156 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2263.67 | Custo: 42140.8
Solução ILS - Score: 4173.33 | Custo: 43155.8
Melhoria de 84.3617%
Execução 1 completa.
Seed aleatória gerada: 1996028012
Iteração: 8249
Seed: 1996028012 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2301.33 | Custo: 41918.9
Solução ILS - Score: 4209.33 | Custo: 43191.8
Melhoria de 82.9085%
Execução 2 completa.
Seed aleatória gerada: 2583938114
Iteração: 9688
Seed: 2583938114 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2394.67 | Custo: 42317.6
Solução ILS - Score: 4283.33 | Custo: 43167.2
Melhoria de 78.8697%
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 2583938114
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 8945.666
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2394.67
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 4221.996
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 4283.33
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 78.8697%
