Resultados da instância 21_1_360_360_20.txt
Seed aleatória gerada: 4238835346
Iteração: 185818
Seed: 4238835346 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_360_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 244.333 | Custo: 14078
Solução ILS - Score: 323 | Custo: 18919.4
Melhoria de 32.1965%
Execução 1 completa.
Seed aleatória gerada: 3337412211
Iteração: 185951
Seed: 3337412211 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_360_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 243.667 | Custo: 11869.3
Solução ILS - Score: 323 | Custo: 18843.3
Melhoria de 32.5581%
Execução 2 completa.
Seed aleatória gerada: 943974118
Iteração: 187415
Seed: 943974118 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_360_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 285.667 | Custo: 15025.5
Solução ILS - Score: 323 | Custo: 19110.4
Melhoria de 13.0688%
Execução 3 completa.
**** Instância: 21_1_360_360_20.txt -- Seed da melhor execução: 4238835346
**** Instância: 21_1_360_360_20.txt -- Média de iterações: 186394.666
**** Instância: 21_1_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 244.333
**** Instância: 21_1_360_360_20.txt -- Média de pontuação ILS: 323.000
**** Instância: 21_1_360_360_20.txt -- Melhor pontuação: 323
**** Instância: 21_1_360_360_20.txt -- Melhoria na melhor execução: 32.1965%
