Resultados da instância 47_2_360_120_20.txt
Seed aleatória gerada: 2896292056
Iteração: 28110
Seed: 2896292056 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2709.67 | Custo: 42985.3
Solução ILS - Score: 4083.67 | Custo: 43164
Melhoria de 50.7073%
Execução 1 completa.
Seed aleatória gerada: 958508937
Iteração: 28421
Seed: 958508937 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2718.33 | Custo: 42256.1
Solução ILS - Score: 4008 | Custo: 43169.9
Melhoria de 47.4433%
Execução 2 completa.
Seed aleatória gerada: 3570590800
Iteração: 29538
Seed: 3570590800 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_2_360_120_20.txt | Vértices: 47 | Veículos: 2
Solução Construtivo - Score: 2732 | Custo: 42857
Solução ILS - Score: 4054.33 | Custo: 43181.9
Melhoria de 48.4017%
Execução 3 completa.
**** Instância: 47_2_360_120_20.txt -- Seed da melhor execução: 2896292056
**** Instância: 47_2_360_120_20.txt -- Média de iterações: 28689.666
**** Instância: 47_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2709.67
**** Instância: 47_2_360_120_20.txt -- Média de pontuação ILS: 4048.666
**** Instância: 47_2_360_120_20.txt -- Melhor pontuação: 4083.67
**** Instância: 47_2_360_120_20.txt -- Melhoria na melhor execução: 50.7073%
