Resultados da instância 16_1_360_180_20.txt
Seed aleatória gerada: 691440036
Iteração: 491824
Seed: 691440036 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 396.333 | Custo: 21529.2
Solução ILS - Score: 454.667 | Custo: 21570.9
Melhoria de 14.7183%
Execução 1 completa.
Seed aleatória gerada: 2318538153
Iteração: 520955
Seed: 2318538153 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 215.667 | Custo: 10956.7
Solução ILS - Score: 454.333 | Custo: 21562
Melhoria de 110.665%
Execução 2 completa.
Seed aleatória gerada: 3398739365
Iteração: 518000
Seed: 3398739365 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 217 | Custo: 11080.4
Solução ILS - Score: 454.333 | Custo: 21497.2
Melhoria de 109.37%
Execução 3 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 691440036
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 510259.666
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 396.333
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 454.444
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 454.667
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 14.7183%
