Resultados da instância 16_1_360_360_20.txt
Seed aleatória gerada: 4209591872
Iteração: 331795
Seed: 4209591872 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_360_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 175 | Custo: 9245.2
Solução ILS - Score: 249 | Custo: 14295.8
Melhoria de 42.2857%
Execução 1 completa.
Seed aleatória gerada: 3372557009
Iteração: 333393
Seed: 3372557009 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_360_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 194.333 | Custo: 10229.1
Solução ILS - Score: 249 | Custo: 14370.3
Melhoria de 28.1304%
Execução 2 completa.
Seed aleatória gerada: 2496101897
Iteração: 332696
Seed: 2496101897 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_360_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 189.667 | Custo: 9527.79
Solução ILS - Score: 249 | Custo: 14328.4
Melhoria de 31.283%
Execução 3 completa.
**** Instância: 16_1_360_360_20.txt -- Seed da melhor execução: 4209591872
**** Instância: 16_1_360_360_20.txt -- Média de iterações: 332628.000
**** Instância: 16_1_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 175
**** Instância: 16_1_360_360_20.txt -- Média de pontuação ILS: 249.000
**** Instância: 16_1_360_360_20.txt -- Melhor pontuação: 249
**** Instância: 16_1_360_360_20.txt -- Melhoria na melhor execução: 42.2857%
