Resultados da instância 16_2_360_360_20.txt
Seed aleatória gerada: 1433447703
Iteração: 248485
Seed: 1433447703 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_2_360_360_20.txt | Vértices: 16 | Veículos: 2
Solução Construtivo - Score: 205.667 | Custo: 9137.31
Solução ILS - Score: 249 | Custo: 14620.7
Melhoria de 21.0697%
Execução 1 completa.
Seed aleatória gerada: 3892130154
Iteração: 246227
Seed: 3892130154 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_2_360_360_20.txt | Vértices: 16 | Veículos: 2
Solução Construtivo - Score: 195.667 | Custo: 10971.9
Solução ILS - Score: 249 | Custo: 14527
Melhoria de 27.2572%
Execução 2 completa.
Seed aleatória gerada: 1648258795
Iteração: 245771
Seed: 1648258795 | Tempo de Execução: 300s
T_prot: 360min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_2_360_360_20.txt | Vértices: 16 | Veículos: 2
Solução Construtivo - Score: 193 | Custo: 9231.33
Solução ILS - Score: 249 | Custo: 14455.7
Melhoria de 29.0155%
Execução 3 completa.
**** Instância: 16_2_360_360_20.txt -- Seed da melhor execução: 1433447703
**** Instância: 16_2_360_360_20.txt -- Média de iterações: 246827.666
**** Instância: 16_2_360_360_20.txt -- Pontuação do Construtivo da melhor execução: 205.667
**** Instância: 16_2_360_360_20.txt -- Média de pontuação ILS: 249.000
**** Instância: 16_2_360_360_20.txt -- Melhor pontuação: 249
**** Instância: 16_2_360_360_20.txt -- Melhoria na melhor execução: 21.0697%
