Resultados da instância 21_1_360_120_20.txt
Seed aleatória gerada: 1817231808
Iteração: 119171
Seed: 1817231808 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_120_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 468.667 | Custo: 21123.6
Solução ILS - Score: 690.667 | Custo: 21599.9
Melhoria de 47.3684%
Execução 1 completa.
Seed aleatória gerada: 4292122220
Iteração: 121492
Seed: 4292122220 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_120_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 494.667 | Custo: 21409.1
Solução ILS - Score: 690.333 | Custo: 21595.1
Melhoria de 39.5553%
Execução 2 completa.
Seed aleatória gerada: 2407318844
Iteração: 120385
Seed: 2407318844 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/21_1_360_120_20.txt | Vértices: 21 | Veículos: 1
Solução Construtivo - Score: 447 | Custo: 21018.5
Solução ILS - Score: 688 | Custo: 21581.1
Melhoria de 53.915%
Execução 3 completa.
**** Instância: 21_1_360_120_20.txt -- Seed da melhor execução: 1817231808
**** Instância: 21_1_360_120_20.txt -- Média de iterações: 120349.333
**** Instância: 21_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 468.667
**** Instância: 21_1_360_120_20.txt -- Média de pontuação ILS: 689.666
**** Instância: 21_1_360_120_20.txt -- Melhor pontuação: 690.667
**** Instância: 21_1_360_120_20.txt -- Melhoria na melhor execução: 47.3684%
