Resultados da instância 10_1_360_120_20.txt
Seed aleatória gerada: 2850814583
Iteração: 704105
Seed: 2850814583 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 133.333 | Custo: 5297.58
Solução ILS - Score: 453.667 | Custo: 21550.3
Melhoria de 240.25%
Execução 1 completa.
Seed aleatória gerada: 665105
Iteração: 713624
Seed: 665105 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 126 | Custo: 7129.55
Solução ILS - Score: 453.667 | Custo: 21542.2
Melhoria de 260.053%
Execução 2 completa.
Seed aleatória gerada: 3838688708
Iteração: 706328
Seed: 3838688708 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 119.333 | Custo: 6502.15
Solução ILS - Score: 453.667 | Custo: 21542.2
Melhoria de 280.168%
Execução 3 completa.
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 2850814583
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 708019.000
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 133.333
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 453.667
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 453.667
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 240.25%
