Resultados da instância 47_1_360_120_20.txt
Seed aleatória gerada: 3669095931
Iteração: 33613
Seed: 3669095931 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1451.67 | Custo: 20855.7
Solução ILS - Score: 3120.33 | Custo: 21594.5
Melhoria de 114.948%
Execução 1 completa.
Seed aleatória gerada: 3950895150
Iteração: 32275
Seed: 3950895150 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1285.67 | Custo: 21037.6
Solução ILS - Score: 3104 | Custo: 21591.4
Melhoria de 141.431%
Execução 2 completa.
Seed aleatória gerada: 991195088
Iteração: 36447
Seed: 991195088 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1429.33 | Custo: 21371.4
Solução ILS - Score: 3111.33 | Custo: 21595.7
Melhoria de 117.677%
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 3669095931
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 34111.666
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1451.67
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 3111.886
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 3120.33
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 114.948%
