Resultados da instância 107_7_360_120_20.txt
Seed aleatória gerada: 3012627130
Iteração: 9621
Seed: 3012627130 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5101 | Custo: 147793
Solução ILS - Score: 6492.67 | Custo: 150836
Melhoria de 27.2822%
Execução 1 completa.
Seed aleatória gerada: 3098314291
Iteração: 10475
Seed: 3098314291 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5156.67 | Custo: 148818
Solução ILS - Score: 6474 | Custo: 150970
Melhoria de 25.5462%
Execução 2 completa.
Seed aleatória gerada: 3899379794
Iteração: 10483
Seed: 3899379794 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5123.67 | Custo: 147983
Solução ILS - Score: 6507.33 | Custo: 150833
Melhoria de 27.0054%
Execução 3 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 3899379794
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 10193.000
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 5123.67
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6491.333
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6507.33
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 27.0054%
