Resultados da instância 47_5_360_120_20.txt
Seed aleatória gerada: 4257329731
Iteração: 58642
Seed: 4257329731 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1680.67 | Custo: 34487
Solução ILS - Score: 5478.67 | Custo: 107298
Melhoria de 225.982%
Execução 1 completa.
Seed aleatória gerada: 3195639484
Iteração: 64395
Seed: 3195639484 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1644 | Custo: 30180.7
Solução ILS - Score: 5534.67 | Custo: 107669
Melhoria de 236.659%
Execução 2 completa.
Seed aleatória gerada: 3624977251
Iteração: 60773
Seed: 3624977251 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1819 | Custo: 37875.5
Solução ILS - Score: 5588 | Custo: 107535
Melhoria de 207.202%
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 3624977251
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 61270.000
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1819
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 5533.780
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 5588
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 207.202%
