Resultados da instância 10_2_360_180_20.txt
Seed aleatória gerada: 1599842408
Iteração: 534133
Seed: 1599842408 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_180_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 133.333 | Custo: 6405.26
Solução ILS - Score: 160 | Custo: 9034.54
Melhoria de 20%
Execução 1 completa.
Seed aleatória gerada: 38391640
Iteração: 542049
Seed: 38391640 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_180_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 112 | Custo: 6446.22
Solução ILS - Score: 160 | Custo: 8959.83
Melhoria de 42.8571%
Execução 2 completa.
Seed aleatória gerada: 2491734999
Iteração: 550918
Seed: 2491734999 | Tempo de Execução: 300s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_2_360_180_20.txt | Vértices: 10 | Veículos: 2
Solução Construtivo - Score: 155.333 | Custo: 8156.28
Solução ILS - Score: 160 | Custo: 8959.57
Melhoria de 3.00429%
Execução 3 completa.
**** Instância: 10_2_360_180_20.txt -- Seed da melhor execução: 1599842408
**** Instância: 10_2_360_180_20.txt -- Média de iterações: 542366.666
**** Instância: 10_2_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 133.333
**** Instância: 10_2_360_180_20.txt -- Média de pontuação ILS: 160.000
**** Instância: 10_2_360_180_20.txt -- Melhor pontuação: 160
**** Instância: 10_2_360_180_20.txt -- Melhoria na melhor execução: 20%
