Resultados da instância 107_5_360_120_20.txt
Seed aleatória gerada: 2683282533
Iteração: 68917
Seed: 2683282533 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3975 | Custo: 105672
Solução ILS - Score: 5203 | Custo: 106491
Melhoria de 30.8931%
Execução 1 completa.
Seed aleatória gerada: 4173195950
Iteração: 67929
Seed: 4173195950 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4181 | Custo: 106116
Solução ILS - Score: 5176.67 | Custo: 105546
Melhoria de 23.8141%
Execução 2 completa.
Seed aleatória gerada: 3149353138
Iteração: 71572
Seed: 3149353138 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4026.67 | Custo: 106184
Solução ILS - Score: 5153.33 | Custo: 106735
Melhoria de 27.9801%
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 2683282533
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 69472.666
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 3975
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5177.666
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5203
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 30.8931%
