Resultados da instância 107_7_360_120_20.txt
Seed aleatória gerada: 3137704533
Iteração: 44117
Seed: 3137704533 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5189 | Custo: 146895
Solução ILS - Score: 6032.67 | Custo: 149326
Melhoria de 16.2588%
Execução 1 completa.
Seed aleatória gerada: 433468043
Iteração: 48095
Seed: 433468043 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5222.67 | Custo: 149014
Solução ILS - Score: 5995.33 | Custo: 148459
Melhoria de 14.7945%
Execução 2 completa.
Seed aleatória gerada: 489594449
Iteração: 43366
Seed: 489594449 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5022.33 | Custo: 148687
Solução ILS - Score: 6014 | Custo: 148467
Melhoria de 19.7451%
Execução 3 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 3137704533
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 45192.666
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 5189
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6014.000
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6032.67
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 16.2588%
