Resultados da instância 47_7_360_120_20.txt
Seed aleatória gerada: 3822841504
Iteração: 102603
Seed: 3822841504 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1436 | Custo: 34230.4
Solução ILS - Score: 2569 | Custo: 45673.4
Melhoria de 78.8997%
Execução 1 completa.
Seed aleatória gerada: 698735697
Iteração: 104613
Seed: 698735697 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1696 | Custo: 35399.8
Solução ILS - Score: 2421 | Custo: 44601.5
Melhoria de 42.7476%
Execução 2 completa.
Seed aleatória gerada: 1741495408
Iteração: 105027
Seed: 1741495408 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1602 | Custo: 35526.2
Solução ILS - Score: 2498 | Custo: 46373.2
Melhoria de 55.9301%
Execução 3 completa.
**** Instância: 47_7_360_120_20.txt -- Seed da melhor execução: 3822841504
**** Instância: 47_7_360_120_20.txt -- Média de iterações: 104081.000
**** Instância: 47_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1436
**** Instância: 47_7_360_120_20.txt -- Média de pontuação ILS: 2496.000
**** Instância: 47_7_360_120_20.txt -- Melhor pontuação: 2569
**** Instância: 47_7_360_120_20.txt -- Melhoria na melhor execução: 78.8997%
