Resultados da instância 107_2_360_120_20.txt
Seed aleatória gerada: 3011019030
Iteração: 254894
Seed: 3011019030 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2028 | Custo: 41873.3
Solução ILS - Score: 3262.67 | Custo: 42589.6
Melhoria de 60.881%
Execução 1 completa.
Seed aleatória gerada: 2924693452
Iteração: 256895
Seed: 2924693452 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2355 | Custo: 42520.7
Solução ILS - Score: 3281 | Custo: 43168.4
Melhoria de 39.3206%
Execução 2 completa.
Seed aleatória gerada: 2420277362
Iteração: 267798
Seed: 2420277362 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_2_360_120_20.txt | Vértices: 107 | Veículos: 2
Solução Construtivo - Score: 2380.67 | Custo: 42533.5
Solução ILS - Score: 3270 | Custo: 42839.6
Melhoria de 37.3565%
Execução 3 completa.
**** Instância: 107_2_360_120_20.txt -- Seed da melhor execução: 2924693452
**** Instância: 107_2_360_120_20.txt -- Média de iterações: 259862.333
**** Instância: 107_2_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 2355
**** Instância: 107_2_360_120_20.txt -- Média de pontuação ILS: 3271.223
**** Instância: 107_2_360_120_20.txt -- Melhor pontuação: 3281
**** Instância: 107_2_360_120_20.txt -- Melhoria na melhor execução: 39.3206%
