Resultados da instância 47_1_360_120_20.txt
Seed aleatória gerada: 2075923279
Iteração: 814379
Seed: 2075923279 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1295.67 | Custo: 20996.4
Solução ILS - Score: 2185.67 | Custo: 21569.7
Melhoria de 68.6905%
Execução 1 completa.
Seed aleatória gerada: 4028365161
Iteração: 790826
Seed: 4028365161 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1409.33 | Custo: 20706.1
Solução ILS - Score: 2165.67 | Custo: 21447.3
Melhoria de 53.666%
Execução 2 completa.
Seed aleatória gerada: 1077344570
Iteração: 806124
Seed: 1077344570 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_1_360_120_20.txt | Vértices: 47 | Veículos: 1
Solução Construtivo - Score: 1369.67 | Custo: 21187.2
Solução ILS - Score: 2159.67 | Custo: 21346.4
Melhoria de 57.6783%
Execução 3 completa.
**** Instância: 47_1_360_120_20.txt -- Seed da melhor execução: 2075923279
**** Instância: 47_1_360_120_20.txt -- Média de iterações: 803776.333
**** Instância: 47_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1295.67
**** Instância: 47_1_360_120_20.txt -- Média de pontuação ILS: 2170.336
**** Instância: 47_1_360_120_20.txt -- Melhor pontuação: 2185.67
**** Instância: 47_1_360_120_20.txt -- Melhoria na melhor execução: 68.6905%
