Resultados da instância 107_1_360_120_20.txt
Seed aleatória gerada: 2534315742
Iteração: 736196
Seed: 2534315742 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1175.67 | Custo: 21083.2
Solução ILS - Score: 2226 | Custo: 21506
Melhoria de 89.3394%
Execução 1 completa.
Seed aleatória gerada: 1891208593
Iteração: 754573
Seed: 1891208593 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1101.67 | Custo: 21260.4
Solução ILS - Score: 2182.33 | Custo: 21110.1
Melhoria de 98.0938%
Execução 2 completa.
Seed aleatória gerada: 1040517534
Iteração: 740469
Seed: 1040517534 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_1_360_120_20.txt | Vértices: 107 | Veículos: 1
Solução Construtivo - Score: 1290 | Custo: 21511.5
Solução ILS - Score: 2193 | Custo: 21290.6
Melhoria de 70%
Execução 3 completa.
**** Instância: 107_1_360_120_20.txt -- Seed da melhor execução: 2534315742
**** Instância: 107_1_360_120_20.txt -- Média de iterações: 743746.000
**** Instância: 107_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1175.67
**** Instância: 107_1_360_120_20.txt -- Média de pontuação ILS: 2200.443
**** Instância: 107_1_360_120_20.txt -- Melhor pontuação: 2226
**** Instância: 107_1_360_120_20.txt -- Melhoria na melhor execução: 89.3394%
