Resultados da instância 47_5_360_120_20.txt
Seed aleatória gerada: 1672880702
Iteração: 121609
Seed: 1672880702 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1652.67 | Custo: 35083.3
Solução ILS - Score: 4965.33 | Custo: 92335.8
Melhoria de 200.444%
Execução 1 completa.
Seed aleatória gerada: 3535071774
Iteração: 117524
Seed: 3535071774 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1755.33 | Custo: 36995.4
Solução ILS - Score: 4993.67 | Custo: 94382.4
Melhoria de 184.485%
Execução 2 completa.
Seed aleatória gerada: 577390601
Iteração: 125278
Seed: 577390601 | Tempo de Execução: 300s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/47_5_360_120_20.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1632 | Custo: 34439.7
Solução ILS - Score: 4976.67 | Custo: 92719
Melhoria de 204.943%
Execução 3 completa.
**** Instância: 47_5_360_120_20.txt -- Seed da melhor execução: 3535071774
**** Instância: 47_5_360_120_20.txt -- Média de iterações: 121470.333
**** Instância: 47_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 1755.33
**** Instância: 47_5_360_120_20.txt -- Média de pontuação ILS: 4978.556
**** Instância: 47_5_360_120_20.txt -- Melhor pontuação: 4993.67
**** Instância: 47_5_360_120_20.txt -- Melhoria na melhor execução: 184.485%
